<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Almeida, G. O</title>
		<link rel="icon" href="img/bioinformatica.png" type="image/x-icon">

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
  
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  <link rel="stylesheet" href="styles.css">
  
  
	  <style>
		  li{
			  color: black;
		  }
		  footer {
			text-align: left;
			padding: 3px;
			background-color: black;
			color: white;
			padding-left: 30px;
		  }
		  div {
			text-align: justify;
			text-justify: inter-word;
		  }
	  
		  .container{
			  padding: 0px;
			  color: black;
		  }
  
		  img {
		  max-width: 100%;
		  max-height: 100%;
		  }
  
		  .person_img{
			  max-width: 100%;
		  max-height: 100%;
		  border-radius: 50%;
  
		  }
  
		  .maior{
			  font-size: 20px;
			  font-weight: bold;
		  }
  
		  .d-flex{
		  padding-left: 10px;
		  padding-right: 10px;
	  }
  
	  .link-footer{
			  color: white;
		  }
  
  
	  </style>
  
	  </head>
	  <body>
		<section class="ftco-section" style="margin-top: -112px;">
			<div class="wrap fixed-top">
				<div class="container">
					<div class="row">
							<div class="col">
								<p class="mb-0 phone" style="margin: 0px"><a href="home.html" style="font-size: 18px;">Researcher</a></p>
							</div>
							<div class="col" style="display: flex; justify-content: right;">
								<a href="https://www.ufv.br/" target="_blank" rel="noopener noreferrer" style="font-size: 18px; margin-left: 15px; color: white;">UFV</a>
							</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar-img">
						<img src="img/bg.png">
			</nav>
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			  </button>
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav m-auto">
					<li class="nav-item active"><a href="home.html" class="nav-link">Início</a></li>
				<li class="nav-item"><a href="projetos.html" class="nav-link" style="white-space:nowrap">Pesquisa</a></li>
					<li class="nav-item"><a href="ppi.html" class="nav-link" style="white-space:nowrap">Projetos pessoais</a></li>
					<li class="nav-item"><a href="membros.html" class="nav-link" style="white-space:nowrap">Notas</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
		<!-- END nav -->
	
		<div class="container" style="margin-top: 30px; display: flex;">
			<div class="col-sm-8">
				<p class="maior">Sobre Mim</p>
	
				<p>Olá eu sou o Gustavo, sou Bacharel e Licenciado em Física pela Universidade Federal de Viçosa - UFV.
					Durante minha graduação fui bolsista pela FAPEMIG e desenvolvi uma pesquisa no Laboratório de Física Biológica, essa pesquisa tinha como foco a identificação
					de uma nova droga para o tratramento de câncer, o fármaco testado possui o nome de Mitoxantrona e conseguimos demonstrar que existe uma quantidade ótima que pode ser
					utilizada que aumenta a eficiência do remédio e diminui a toxicidade no organismo do paciente. O artigo está referênciado ao lado.</p>
	
				<p>Depois de formado atuei como Professor de Física e Matemática e comecei a me envolver mais com área de dados, fui Analista Junior num projeto da empresa Vale de Mineiração e trabalhei também na área de dados e Web Analytics, ocupei o cargo de Especialista em Dados Web trabalhando com o Google Tag Manager para o taguemento de eventos em Meta, Google Ads e GA4. Porém, por conta do meu
					conhecimento em JS fui capaz de otimizar campanhas comerciais e refinar a coleta de dados. Além disso, fui responsável pela parte de extração e limpeza de dados das camapanhas de Marketing e então criar 
					dashboards para a apresentação dos resultados para os clientes.</p>
	
				<p>Hoje, estou focado na área acadêmica, trabalhando com dados biológicos e aplicações de técnicas de DeepLearning e Machine Learning para encontrar novos alvos terapêuticos
					 para o tratamento de doenças.  Atualmente componho o laboratório de BioInformática (<a target="_blank" href="https://homepages.dcc.ufmg.br/~sabrinas/">LaBio</a>) da UFV como Mestrando na área de dados e Bioinformática</p>

	
				
			</div>
	
			<div class="col-sm-4" style="padding-left: 40px">
				<div class="row">
					<div class="col-sm-4" style="padding-left: 0px;">
						<img class="person_img" src="img/GustavoAlmeida.jpg">
					</div>
					<div class="col-sm-8" style="padding-left: 0px">
						<a href="http://lattes.cnpq.br/7406360365770055" target="_blank" rel="noopener noreferrer"><b>Gustavo de Oliveira Almeida</b></a>
						<br>gustavo.o.almeida@ufv.br
						<p>Bacharel e Licenciado em Física, Mestrando em Ciência da Computação</p>
					</div>
				</div>
				<div class="row" style="margin-top: 50px; justify-content: center;">
					<p class="maior">Publicações Sugeridas</p>
				</div>
				<div class="row">
					<p>ALMEIDA, G. O. et al. <a rel="noopener noreferrer">A cooperative transition from the semi-flexible to the flexible regime of polymer elasticity: Mitoxantrone-induced DNA condensation</a>.  Biochimica et Biophysica Acta (BBA), 1862(5), 2018.</p>
				</div>
			</div>
		</div>
		</section>
		<footer>
			<div class="container" style="color: white">	
				<br><a class="link-footer" href="https://www.ufv.br/" target="_blank" rel="noopener noreferrer">Universidade Federal de Viçosa</a>
				<br>36570-900, Viçosa, MG - Brazil
			</div>
		</footer>
	
		
	
	  <script src="js/jquery.min.js"></script>
	  <script src="js/popper.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/main.js"></script>
	
		
	
	
	</body>